# PLApp-Android

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/plapp/plapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/plapp/plapp/: AppFunctions.java  Constructor.java  DialogResults.java  ImageCompare.java  ImageProcessing.java  (+9 more)
app/src/main/res/drawable/: xml_floating.xml  xml_mainbuttons.xml  xml_splash_intro.xml
app/src/main/res/layout/: activity_main.xml  activity_picture_search.xml  activity_picture_search_result.xml  add_db.xml  adding.xml  category_child_row.xml  category_content_main.xml  category_manual_search.xml  category_view_list.xml  child_row.xml  content_main.xml  content_view_leaf.xml  dialog_results.xml  dialog_results_row.xml  drawer_header.xml  floating_action_button.xml  floating_labels.xml  how_to_use.xml  how_to_use_main.xml  list_item_title_navigation.xml  main_gallery.xml  manual_search.xml  manual_search_item.xml  manual_search_main.xml  ms_top.xml  parent_row.xml  recyclerlist_item.xml  results.xml  search_child_row.xml  search_content.xml  search_parent_grid.xml  shape_row.xml  spinner_drop.xml  spinner_title.xml  sub_category.xml  tab_layout.xml  view_database.xml  view_how_to.xml  view_image_dialog.xml  view_info_detail.xml  (+3 more)
app/src/main/res/menu/: categories.xml  category.xml  ddown.xml  menu_main.xml  menu_scrolling.xml  menu_view_leaf.xml  search.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
(+27 files in other folders)
