apply plugin: 'com.android.application'



android {
    compileSdkVersion 24
    buildToolsVersion '27.0.3'
    dataBinding {
        enabled true
    }
    defaultConfig {
        applicationId "plapp.plapp"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    dataBinding {
        enabled = true
    }
    sourceSets { main { jni.srcDirs = ['src/main/jni', 'src/main/jniLibs/'] } }
}
repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:24.2.1'
    implementation 'com.android.support:design:24.2.1'
    implementation 'com.android.support:support-v4:24.2.1'
    implementation 'com.android.support:support-v13:24.2.1'
    implementation 'com.android.support:recyclerview-v7:24.2.1'
    implementation 'com.android.support:cardview-v7:24.2.1'
    implementation 'com.github.wrdlbrnft:sorted-list-adapter:0.1.0.5'
    implementation 'com.google.code.gson:gson:2.2.+'
    implementation project(':OpenCVLibrary310')
    implementation 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
}
