<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="plapp.plapp.Searching.GridSearch">
    <item
        android:id="@+id/spinnercateg"
        android:title="Categories"
        app:actionViewClass="android.widget.Spinner"
        app:showAsAction="always" />

</menu>